# GalleryCleaner

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/velocityappsdj/gallerycleaner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/velocityappsdj/gallerycleaner/: AlarmReceiver.java  ApplicationConstants.java  CustomAdapter.java  Data.java  FolderListBottomSheet.java  MainActivity.java  SettingsActivity.java  SharedPrefUtil.java  SortByBottomSheet.java  StartActivity.java  UndoActivity.java  UndoListAdapter.java  UserDataSingleTon.java
app/src/main/java/com/velocityappsdj/gallerycleaner/adapter/: FolderListAdapter.java
app/src/main/java/com/velocityappsdj/gallerycleaner/db/: AppDatabase.java  Data.java  DataDao.java
app/src/main/java/com/velocityappsdj/gallerycleaner/models/: FolderItemModel.java
app/src/main/java/com/velocityappsdj/gallerycleaner/util/: AppExecutors.java
app/src/main/java/com/velocityappsdj/gallerycleaner/viewmodels/: StartViewModel.java
app/src/main/res/drawable/: button_rounded.xml  fab_label.xml  ic_baseline_check_circle_24.xml  ic_baseline_folder_24.xml  rectangle_green.xml  rectangle_red.xml  round_button.xml  shape.xml  shape1.xml  shape2.xml  undo_button_back.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_start.xml  activity_undo.xml  folder_item.xml  folder_list_bottomsheet.xml  image_item.xml  item.xml  sort_by_bottomsheet.xml  tool_bar.xml  undo_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_new_background.xml  strings.xml  styles.xml
app/src/test/java/com/velocityappsdj/gallerycleaner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
