<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"

    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:padding="20dp"
        android:paddingLeft="10dp"
        android:paddingBottom="0dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:paddingTop="30dp"
            android:paddingBottom="0dp"
            android:text="@string/welcome"
            android:textColor="@android:color/white"
            android:textSize="25dp"
            android:textStyle="bold"

            />



        <ImageView
            android:id="@+id/alert_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignTop="@+id/tutor_image"
            android:layout_alignParentRight="true"
            android:src="@drawable/settings"

            android:visibility="invisible" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/setting_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/tutor_image"
            android:layout_alignParentLeft="true"
            android:src="@drawable/settings" />

        <ImageView
            android:id="@+id/tutor_image"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/welcome_text"
            android:layout_marginBottom="40dp"

            android:src="@drawable/tut" />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tutor_image"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:text="@string/instruction"
            android:textColor="@android:color/white"
            android:textSize="15dp"

            />

        <Button
            android:id="@+id/start_button"
            android:layout_width="275dp"
            android:layout_height="75dp"
            android:layout_above="@+id/adView"

            android:layout_centerHorizontal="true"
            android:layout_marginBottom="0dp"
            android:background="@drawable/button_rounded"
            android:text="Alright!Let's do this"
            android:textColor="#635d5d" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id"></com.google.android.gms.ads.AdView>

    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/processContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/lottie"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:text="Loading Images Please wait"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie"
            ads:lottie_fileName="loading.json"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            ads:lottie_autoPlay="true"
            ads:lottie_loop="true" />

        <TextView
            android:id="@+id/progressText"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lottie"
            android:textSize="18sp"
            android:text="Loading 0 out of 12000"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white" />

    </RelativeLayout>

</LinearLayout>
