<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtFolderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camera"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtItemsCount"
        android:layout_below="@id/txtFolderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="22 items"
        android:textSize="12sp" />
    <ImageView
        android:id="@+id/imgEnabled"
        android:src="@drawable/ic_baseline_check_circle_24"
        android:layout_width="30dp"
        android:layout_alignParentEnd="true"
        android:layout_height="30dp"/>

</RelativeLayout>